{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".Flutter Denemeler",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Dart Web",
            "program": "web",
            "request": "launch",
            "type": "dart"
        }
    ]
}